package views

templ HtmxIndicator() {
    <div 
        id="htmx-check"
        style="position: fixed; bottom: 10px; right: 10px; background: #333; color: #fff; padding: 5px 10px; border-radius: 5px; font-family: monospace; font-size: 12px; z-index: 9999; opacity: 0.8;"
    >
        HTMX: <span id="htmx-version">Loading...</span>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            if (typeof htmx !== 'undefined') {
                document.getElementById('htmx-version').innerText = htmx.version;
                document.getElementById('htmx-check').style.borderLeft = "4px solid #4CAF50";
            } else {
                document.getElementById('htmx-check').innerText = "HTMX Offline";
                document.getElementById('htmx-check').style.background = "#ff0000";
            }
        });
    </script>
}
