package views

templ Home(title string) {
    @Base(title, homeContent(), "/")
}

templ homeContent() {
    @HtmxIndicator()
    
    <div class="max-w-2xl fade-in">
        <header class="mb-12">
            <h1 class="text-3xl md:text-4xl font-semibold mb-6 leading-tight">
                Backend Engineer specializing in <br/>
                <span class="text-gray-500">Distributed Systems & Data Pipelines.</span>
            </h1>
            <p class="text-lg text-gray-600 leading-relaxed">
                I build fault-tolerant infrastructure and high-performance data tools. 
                Currently bridging the gap between <strong class="text-black font-medium">Statistical Modeling</strong> (MSc) and <strong class="text-black font-medium">Systems Engineering</strong> (Go/K8s).
            </p>
        </header>

        <hr class="border-gray-200 mb-12"/>

        <div class="grid grid-cols-1 md:grid-cols-2 gap-12">
            <div>
                <h3 class="font-mono text-xs uppercase tracking-widest text-gray-500 mb-4">Core Technology</h3>
                <ul class="space-y-3 text-sm">
                    <li class="flex items-baseline justify-between border-b border-gray-100 pb-2">
                        <span class="font-medium">Python</span>
                        <span class="font-mono text-xs text-gray-400">Backend</span>
                    </li>
                    <li class="flex items-baseline justify-between border-b border-gray-100 pb-2">
                        <span class="font-medium">Go (Golang)</span>
                        <span class="font-mono text-xs text-gray-400">Backend</span>
                    </li>
                    <li class="flex items-baseline justify-between border-b border-gray-100 pb-2">
                        <span class="font-medium">Nix / NixOS</span>
                        <span class="font-mono text-xs text-gray-400">Infra</span>
                    </li>
                    <li class="flex items-baseline justify-between border-b border-gray-100 pb-2">
                        <span class="font-medium">Docker</span>
                        <span class="font-mono text-xs text-gray-400">Orchestration</span>
                    </li>
                    <li class="flex items-baseline justify-between border-b border-gray-100 pb-2">
                        <span class="font-medium">Kubernetes</span>
                        <span class="font-mono text-xs text-gray-400">Orchestration</span>
                    </li>
                    <li class="flex items-baseline justify-between border-b border-gray-100 pb-2">
                        <span class="font-medium">RabbitMQ</span>
                        <span class="font-mono text-xs text-gray-400">Messaging</span>
                    </li>
                </ul>
            </div>

            <div>
                <h3 class="font-mono text-xs uppercase tracking-widest text-gray-500 mb-4">Focus Areas</h3>
                 <ul class="space-y-3 text-sm text-gray-600">
                    <li>→ <strong>Event-Driven Architecture:</strong> Designing systems that scale horizontally.</li>
                    <li>→ <strong>Reproducibility:</strong> Eliminating "it works on my machine" with Nix.</li>
                    <li>→ <strong>Data Engineering:</strong> ETL pipelines for heavy ML workloads.</li>
                </ul>
                <div class="mt-8">
                    <button 
                        hx-get="/projects" 
                        hx-target="#main-viewport" 
                        hx-swap="innerHTML"
                        hx-push-url="true"
                        class="text-sm font-medium border-b border-black hover:border-gray-400 transition-colors pb-0.5"
                        >
                            View Engineering Projects →
                    </button>
                </div>
            </div>
        </div>
    </div>
}
