package views

func navLinkClass(isActive bool) string {
	base := "block px-3 py-1.5 text-sm transition-colors duration-150 rounded-sm"
	if isActive {
		return base + " bg-black text-white font-medium"
	}
	return base + " text-gray-600 hover:text-black hover:bg-gray-100"
}

templ SidebarNav(currentPath string, oob bool) {
	<nav 
		id="sidebar-nav" 
		class="space-y-0.5 flex-grow font-medium"
		if oob {
			hx-swap-oob="true"
		}
	>
		<div class="text-[10px] uppercase tracking-widest text-gray-400 mb-2 font-mono">Directory</div>
		<a href="/" class={ navLinkClass(currentPath == "/") }>
			Index
		</a>
		<a href="/projects" class={ navLinkClass(currentPath == "/projects") }>
			Engineering
		</a>
		<a href="https://github.com/erlint1212" target="_blank" class={ navLinkClass(false) }>
			GitHub ↗
		</a>
	</nav>
}

templ Base(title string, content templ.Component, currentPath string) {
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<title>{ title }</title>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link rel="stylesheet" href="https://rsms.me/inter/inter.css">
		<script src="https://unpkg.com/htmx.org@1.9.10"></script>
		@templ.Raw("<style>" + LoadCSS() + "</style>")
	</head>
	<body class="overflow-hidden bg-white"> 
		
		<div class="swiss-layout w-full max-w-[1600px] mx-auto border-x border-gray-200 shadow-sm">
			<aside class="bg-[#fbfcff] border-r border-gray-200 flex flex-col p-6 z-20">
				<div class="mb-10">
					<div class="w-8 h-8 bg-black mb-4"></div>
					<h1 class="text-sm font-bold tracking-tight">Erling T. Nordtvedt</h1>
					<p class="text-xs text-gray-500 font-mono mt-1">MSc Data Science</p>
				</div>

				@SidebarNav(currentPath, false)
			</aside>

			<main class="relative bg-white overflow-y-auto scroll-smooth p-10 md:p-16 flex flex-col min-h-screen" id="main-viewport">
				<div class="flex-grow">
					@content
				</div>

                <footer class="mt-24 pt-8 border-t border-gray-100 text-xs text-gray-400 font-mono">
					<div class="flex flex-col md:flex-row justify-between gap-4">
						<div class="flex gap-6">
							<span>&copy; 2026 Erling T. Nordtvedt</span>
							<span class="text-gray-300">|</span>
							<span>Oslo, Norway</span>
						</div>
						<div class="flex items-center gap-2">
							<span class="w-2 h-2 rounded-full bg-emerald-500"></span>
							<span>Powered by the <strong class="text-gray-600 font-medium">GOTH Stack</strong></span>
						</div>
					</div>
				</footer>
			</main>
		</div>
	</body>
	</html>
}
