package views


templ Base(title string, content templ.Component) {
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <title>{ title }</title>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, inital-scale=1.0"/>
        <script src="https://unpkg.com/htmx.org@1.9.10"></script>
        @templ.Raw("<style>" + UnsafeLoadCSS() + "</style>")
    </head>
    <body class="bg-slate-50 text-slate-900 font-sans antialiased min-h-screen flex flex-col">
        
        <header class="bg-white border-b border-slate-200 shadow-sm sticky top-0 z-10">
            <div class="max-w-5xl mx-auto px-4 sm:px-6 lg:px-8 h-16 flex items-center justify-between">
                <div class="flex items-center gap-2">
                    <div class="w-3 h-3 rounded-full bg-indigo-600"></div>
                    <span class="font-bold text-lg tracking-tight">Portfolio</span>
                </div>
                <nav class="flex gap-6 text-sm font-medium text-slate-600">
                    <a href="/" class="hover:text-indigo-600 transition-colors">Home</a>
                    <a href="/projects" class="hover:text-indigo-600 transition-colors">Projects</a>
                    <a href="https://github.com/erlint1212" target="_blank" class="hover:text-indigo-600 transition-colors">GitHub</a>
                </nav>
            </div>
        </header>

        <main class="flex-grow max-w-5xl mx-auto px-4 sm:px-6 lg:px-8 py-10 w-full">
            @content
        </main>

        <footer class="border-t border-slate-200 bg-white py-8 mt-auto">
            <div class="max-w-5xl mx-auto px-4 text-center text-slate-400 text-sm">
                &copy; 2026 Erling. Built with Go, HTMX, & Tailwind.
            </div>
        </footer>

    </body>
    </html>
}
