package views

func navLinkClass(isActive bool) string {
	base := "block px-3 py-1.5 text-sm transition-colors duration-150 rounded-sm whitespace-nowrap"
	if isActive {
		return base + " bg-black text-white font-medium"
	}
	return base + " text-gray-600 hover:text-black hover:bg-gray-100"
}

templ SidebarNav(currentPath string, oob bool) {
	<nav 
		id="sidebar-nav" 
		class="flex flex-col space-y-0.5 font-medium mt-4 md:mt-0"
		if oob {
			hx-swap-oob="true"
		}
	>
		<div class="text-[10px] uppercase tracking-widest text-gray-400 mb-2 font-mono">Directory</div>
		<a href="/" class={ navLinkClass(currentPath == "/") }>
			Index
		</a>
		<a href="/projects" class={ navLinkClass(currentPath == "/projects") }>
			Engineering
		</a>
		<a href="https://github.com/erlint1212" target="_blank" class={ navLinkClass(false) }>
			GitHub ↗
		</a>
	</nav>
}

templ Base(title string, content templ.Component, currentPath string) {
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<title>{ title }</title>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link rel="stylesheet" href="https://rsms.me/inter/inter.css"/>
		<script src="https://unpkg.com/htmx.org@1.9.10"></script>
		@templ.Raw("<style>" + LoadCSS() + "</style>")
		<style>
			:root {
				--sidebar-w: 16rem;
			}
			@media (max-width: 767px) {
				:root {
					--sidebar-w: 0px;
				}
			}

			.grid-layout {
				display: grid;
				grid-template-columns: var(--sidebar-w) 1fr;
				transition: grid-template-columns 300ms ease-in-out;
				height: 100dvh;
				height: 100vh; /* fallback for older browsers */
				overflow: hidden;
				position: relative;
			}

			/* Supports check: prefer dvh when available */
			@supports (height: 100dvh) {
				.grid-layout {
					height: 100dvh;
				}
			}

			#sidebar-wrapper {
				overflow: hidden;
				position: relative;
			}

			/* Button lives outside the sidebar, positioned on the grid container */
			#sidebar-toggle {
				position: absolute;
				top: 1rem;
				left: calc(var(--sidebar-w) + 0.5rem);
				transition: left 300ms ease-in-out;
				z-index: 50;
			}

			#sidebar-arrow {
				transition: transform 300ms ease-in-out;
			}
		</style>
	</head>
	<body class="overflow-hidden bg-white">

		<div class="grid-layout w-full max-w-[1600px] mx-auto border-x border-gray-200 shadow-sm">

			// 1. Toggle button — child of the grid container, not the sidebar
			<button
				id="sidebar-toggle"
				class="flex items-center justify-center w-8 h-8 bg-white border border-gray-200 shadow-sm rounded-md hover:bg-gray-50 focus:outline-none"
				title="Toggle Directory"
			>
				<svg id="sidebar-arrow" class="w-5 h-5 text-gray-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/>
				</svg>
			</button>

			// 2. Sidebar — safely overflow:hidden now, no button to worry about
			<div id="sidebar-wrapper">
				<div class="w-64 h-full bg-[#fbfcff] border-r border-gray-200 p-6 pt-14 flex flex-col" id="sidebar-inner">
					<div class="mb-10 block">
						<div class="w-8 h-8 bg-black mb-4 flex-shrink-0"></div>
						<div>
							<h1 class="text-sm font-bold tracking-tight">Erling T. Nordtvedt</h1>
							<p class="text-xs text-gray-500 font-mono mt-1">MSc Data Science</p>
						</div>
					</div>
					@SidebarNav(currentPath, false)
				</div>
			</div>

			// 3. Main viewport — 1fr column, fills all remaining space
			<main class="relative bg-white overflow-y-auto scroll-smooth flex flex-col min-w-0" id="main-viewport">
				<div class="flex-grow w-full p-6 pl-14 pt-16 md:p-16 md:pt-16">
					@content
				</div>

				<footer class="mt-24 w-full p-6 md:p-16 pt-8 border-t border-gray-100 text-xs text-gray-400 font-mono">
					<div class="flex flex-col md:flex-row justify-between gap-4">
						<div class="flex flex-wrap gap-4 md:gap-6">
							<span>&copy; 2026 Erling T. Nordtvedt</span>
							<span class="text-gray-300 hidden md:inline">|</span>
							<span>Oslo, Norway</span>
						</div>
						<div class="flex items-center gap-2">
							<span class="w-2 h-2 rounded-full bg-emerald-500"></span>
							<span>Powered by the <strong class="text-gray-600 font-medium">GOTH Stack</strong></span>
						</div>
					</div>
				</footer>
			</main>
		</div>

		<script>
			document.addEventListener('DOMContentLoaded', () => {
				const root    = document.documentElement;
				const toggle  = document.getElementById('sidebar-toggle');
				const arrow   = document.getElementById('sidebar-arrow');
				const inner   = document.getElementById('sidebar-inner');

				const OPEN   = '16rem';
				const CLOSED = '0px';

				let isOpen = window.matchMedia('(min-width: 768px)').matches;

				arrow.style.transform = isOpen ? 'rotate(0deg)' : 'rotate(180deg)';
				if (!isOpen) inner.style.borderColor = 'transparent';

				toggle.addEventListener('click', () => {
					isOpen = !isOpen;
					root.style.setProperty('--sidebar-w', isOpen ? OPEN : CLOSED);
					arrow.style.transform = isOpen ? 'rotate(0deg)' : 'rotate(180deg)';
					inner.style.borderColor = isOpen ? '' : 'transparent';
				});
			});
		</script>
	</body>
	</html>
}
