package views

func navLinkClass(isActive bool) string {
	base := "block px-3 py-1.5 text-sm transition-colors duration-150 rounded-sm whitespace-nowrap"
	if isActive {
		return base + " bg-black text-white font-medium"
	}
	return base + " text-gray-600 hover:text-black hover:bg-gray-100"
}

templ SidebarNav(currentPath string, oob bool) {
	<nav 
		id="sidebar-nav" 
		class="flex flex-col space-y-0.5 font-medium mt-4 md:mt-0"
		if oob {
			hx-swap-oob="true"
		}
	>
		<div class="text-[10px] uppercase tracking-widest text-gray-400 mb-2 font-mono">Directory</div>
		<a href="/" class={ navLinkClass(currentPath == "/") }>
			Index
		</a>
		<a href="/projects" class={ navLinkClass(currentPath == "/projects") }>
			Engineering
		</a>
		<a href="https://github.com/erlint1212" target="_blank" class={ navLinkClass(false) }>
			GitHub ↗
		</a>
	</nav>
}

templ Base(title string, content templ.Component, currentPath string) {
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<title>{ title }</title>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link rel="stylesheet" href="https://rsms.me/inter/inter.css"/>
		<script src="https://unpkg.com/htmx.org@1.9.10"></script>
		@templ.Raw("<style>" + LoadCSS() + "</style>")
	</head>
	<body class="overflow-hidden bg-white relative"> 
		
		// 1. Floating Toggle Button with SVG Arrow
		<button 
			id="sidebar-toggle" 
			class="fixed top-4 left-4 z-50 bg-white border border-gray-200 shadow-sm p-1.5 rounded-md hover:bg-gray-50 transition-colors focus:outline-none"
			title="Toggle Directory"
		>
			// Arrow points right (180deg) by default on mobile, left (0deg) on desktop
			<svg id="sidebar-arrow" class="w-5 h-5 text-gray-600 transition-transform duration-300 rotate-180 md:rotate-0" fill="none" viewBox="0 0 24 24" stroke="currentColor">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
			</svg>
		</button>

		// 2. Main layout is ALWAYS flex-row now
		<div class="swiss-layout flex flex-row w-full max-w-[1600px] mx-auto border-x border-gray-200 shadow-sm h-screen overflow-hidden">
			
			// 3. Sidebar Container: Starts w-0 on mobile, w-64 on desktop
			<aside 
				id="main-sidebar" 
				class="w-0 md:w-64 border-r border-transparent md:border-gray-200 bg-[#fbfcff] flex flex-col flex-shrink-0 transition-all duration-300 ease-in-out overflow-hidden"
			>
				// Inner wrapper locked at w-64 prevents text squishing during animation
				<div class="w-64 p-6 pt-16 flex flex-col h-full">
					<div class="mb-10 block">
						<div class="w-8 h-8 bg-black mb-4 flex-shrink-0"></div>
						<div>
							<h1 class="text-sm font-bold tracking-tight">Erling T. Nordtvedt</h1>
							<p class="text-xs text-gray-500 font-mono mt-1">MSc Data Science</p>
						</div>
					</div>

					@SidebarNav(currentPath, false)
				</div>
			</aside>

            // 4. Main Viewport: flex-1 allows it to dynamically stretch when the sidebar shrinks
            <main class="relative bg-white overflow-y-auto scroll-smooth flex flex-col flex-1 min-w-0" id="main-viewport">
				<div class="flex-grow p-6 pt-16 md:p-16 md:pt-16">
					@content
				</div>

                <footer class="mt-24 p-6 md:p-16 pt-8 border-t border-gray-100 text-xs text-gray-400 font-mono">
					<div class="flex flex-col md:flex-row justify-between gap-4">
						<div class="flex flex-wrap gap-4 md:gap-6">
							<span>&copy; 2026 Erling T. Nordtvedt</span>
							<span class="text-gray-300 hidden md:inline">|</span>
							<span>Oslo, Norway</span>
						</div>
						<div class="flex items-center gap-2">
							<span class="w-2 h-2 rounded-full bg-emerald-500"></span>
							<span>Powered by the <strong class="text-gray-600 font-medium">GOTH Stack</strong></span>
						</div>
					</div>
				</footer>
			</main>
		</div>

		// 5. Script to orchestrate the sliding and expanding
		<script>
			document.addEventListener('DOMContentLoaded', () => {
				const toggleBtn = document.getElementById('sidebar-toggle');
				const sidebar = document.getElementById('main-sidebar');
				const arrow = document.getElementById('sidebar-arrow');
				
				// Determine initial state based on rendered width
				let isOpen = sidebar.clientWidth > 0;

				if (toggleBtn && sidebar && arrow) {
					toggleBtn.addEventListener('click', () => {
						// Strip responsive classes so JavaScript takes full control
						sidebar.classList.remove('md:w-64', 'md:border-gray-200');
						arrow.classList.remove('md:rotate-0');

						if (isOpen) {
							// Slide out of the way & shrink (Main content expands)
							sidebar.classList.remove('w-64', 'border-gray-200');
							sidebar.classList.add('w-0', 'border-transparent');
							arrow.classList.add('rotate-180');
							isOpen = false;
						} else {
							// Slide into view & expand (Main content yields space)
							sidebar.classList.remove('w-0', 'border-transparent');
							sidebar.classList.add('w-64', 'border-gray-200');
							arrow.classList.remove('rotate-180');
							isOpen = true;
						}
					});
				}
			});
		</script>
	</body>
	</html>
}
