package views

templ ProjectList() {
    <div class="max-w-4xl fade-in">
        <div class="flex items-baseline justify-between mb-8 border-b border-gray-200 pb-4">
            <h2 class="text-xl font-medium">Selected Engineering Work</h2>
            <span class="font-mono text-xs text-gray-400">03 Items</span>
        </div>

        <div class="grid grid-cols-1 gap-6">
            
            <div class="spec-card group relative">
                <div class="flex justify-between items-start mb-4">
                    <div>
                        <h3 class="font-bold text-lg">High-Performance Portfolio</h3>
                        <div class="font-mono text-xs text-gray-500 mt-1">/infrastructure/web</div>
                    </div>
                    <a href="https://github.com/erlint1212/portfolio-website" target="_blank" class="text-xs font-mono underline hover:text-gray-600">source_code</a>
                </div>
                <p class="text-sm text-gray-600 mb-6 max-w-xl leading-relaxed">
                    A distributed system serving this website. Built to demonstrate <strong>infrastructure-as-code</strong> and network optimization.
                    Features a sub-14kB initial TCP payload for maximum speed.
                </p>
                <div class="mt-auto flex gap-2">
                    <span class="tech-badge">Go</span>
                    <span class="tech-badge">Templ</span>
                    <span class="tech-badge">Tailwind</span>
                    <span class="tech-badge">HTMX</span>
                    <span class="tech-badge">RabbitMQ</span>
                </div>
            </div>

            <div class="spec-card group">
                <div class="flex justify-between items-start mb-4">
                    <div>
                         <h3 class="font-bold text-lg">Event Bus Architecture</h3>
                        <div class="font-mono text-xs text-gray-500 mt-1">/backend/messaging</div>
                    </div>
                    <div class="w-2 h-2 bg-emerald-500 rounded-full animate-pulse" title="Live System"></div>
                </div>
                <p class="text-sm text-gray-600 mb-6 max-w-xl leading-relaxed">
                    Implementation of the AMQP protocol using RabbitMQ. Handles decoupling of services via Topic Exchanges. 
                    Includes a durable queue setup for message persistence.
                </p>
                <div class="mt-auto flex gap-2">
                    <span class="tech-badge">RabbitMQ</span>
                    <span class="tech-badge">Event Sourcing</span>
                    <span class="tech-badge">Concurrency</span>
                </div>
            </div>

            <div class="spec-card group">
                <div class="flex justify-between items-start mb-4">
                     <div>
                        <h3 class="font-bold text-lg">WASM Physics Engine</h3>
                        <div class="font-mono text-xs text-gray-500 mt-1">/experimental/graphics</div>
                    </div>
                    <button 
                        hx-get="/games/rpg" 
                        hx-target="#main-viewport" 
                        hx-swap="innerHTML"
                        class="text-xs border border-black px-3 py-1 hover:bg-black hover:text-white transition-colors uppercase font-medium tracking-wide"
                    >
                        Launch Interactive
                    </button>
                </div>
                <p class="text-sm text-gray-600 mb-6 max-w-xl leading-relaxed">
                    A physics sandbox compiled to WebAssembly. Demonstrates the capability of running non-JS code (Godot/C++) in the browser context with near-native performance.
                </p>
                <div class="mt-auto flex gap-2">
                    <span class="tech-badge">WebAssembly</span>
                    <span class="tech-badge">Godot 4</span>
                    <span class="tech-badge">Physics</span>
                </div>
            </div>
        </div>
        </div>
}

templ ProjectListHTMX() {
    @ProjectList()
    @SidebarNav("/projects", true)
}

templ ProjectsPage() {
    @Base("Engineering", ProjectList(), "/projects")
}

templ GameView(gamePath string) {
    <div class="h-full flex flex-col animate-fade-in max-w-5xl mx-auto">
        <div class="flex justify-between items-center mb-6 border-b border-gray-200 pb-4">
             <div>
                <h2 class="text-lg font-bold">Interactive Session</h2>
                <div class="font-mono text-xs text-gray-500">Instance: WASM_Container_01</div>
            </div>
            <button 
                hx-get="/projects" 
                hx-target="#main-viewport" 
                hx-swap="innerHTML"
                class="text-xs text-red-600 hover:text-red-800 font-medium underline"
            >
                Close Session
            </button>
        </div>

        <div class="aspect-video w-full bg-black shadow-xl border border-gray-900">
            <iframe 
                src={ gamePath } 
                class="w-full h-full" 
                frameborder="0"
            ></iframe>
        </div>
    </div>
}
