package views

import (
    "fmt"
    "github.com/erlint1212/portfolio/internal/routing"
)

templ ProjectList(projects []routing.Project) {
    <div class="w-full fade-in">
        <div class="flex items-baseline justify-between mb-8 border-b border-gray-200 pb-4">
            <h2 class="text-xl font-medium">Selected Engineering Work</h2>
            // The count is now dynamically generated from the length of the list!
            <span class="font-mono text-xs text-gray-400">{ fmt.Sprintf("%02d Items", len(projects)) }</span>
        </div>

        <div class="grid grid-cols-1 gap-6">
            // Loop through the projects slice to generate cards
            for _, p := range projects {
                <div class="spec-card group relative">
                    <div class="flex justify-between items-start mb-4">
                        <div>
                            <h3 class="font-bold text-lg">{ p.Title }</h3>
                            <div class="font-mono text-xs text-gray-500 mt-1">{ p.Category }</div>
                        </div>
                        
                        // Dynamically render the top-right action area based on what data is present
                        if p.SourceURL != "" {
                            <a href={ templ.URL(p.SourceURL) } target="_blank" class="text-xs font-mono underline hover:text-gray-600">source_code</a>
                        } else if p.IsLive {
                            <div class="w-2 h-2 bg-emerald-500 rounded-full animate-pulse" title="Live System"></div>
                        } else if p.GamePath != "" {
                            <button 
                                hx-get={ p.GamePath } 
                                hx-target="#main-viewport" 
                                hx-swap="innerHTML"
                                class="text-xs border border-black px-3 py-1 hover:bg-black hover:text-white transition-colors uppercase font-medium tracking-wide"
                            >
                                Launch Interactive
                            </button>
                        }
                    </div>
                    
                    <p class="text-sm text-gray-600 mb-6 max-w-xl leading-relaxed">
                        // templ.Raw safely injects HTML strings
                        @templ.Raw(p.Description)
                    </p>
                    
                    <div class="mt-auto flex gap-2">
                        for _, tag := range p.Tags {
                            <span class="tech-badge">{ tag }</span>
                        }
                    </div>
                </div>
            }
        </div>
    </div>
}

templ ProjectListHTMX(projects []routing.Project) {
    @ProjectList(projects)
    @SidebarNav("/projects", true)
}

templ ProjectsPage(projects []routing.Project) {
    @Base("Engineering", ProjectList(projects), "/projects")
}

templ GameView(gamePath string) {
    <div class="h-full flex flex-col animate-fade-in max-w-5xl mx-auto">
        <div class="flex justify-between items-center mb-6 border-b border-gray-200 pb-4">
             <div>
                <h2 class="text-lg font-bold">Interactive Session</h2>
                <div class="font-mono text-xs text-gray-500">Instance: WASM_Container_01</div>
            </div>
            <button 
                hx-get="/projects" 
                hx-target="#main-viewport" 
                hx-swap="innerHTML"
                class="text-xs text-red-600 hover:text-red-800 font-medium underline"
            >
                Close Session
            </button>
        </div>

        <div class="aspect-video w-full bg-black shadow-xl border border-gray-900">
            <iframe 
                src={ gamePath } 
                class="w-full h-full" 
                frameborder="0"
            ></iframe>
        </div>
    </div>
}
